<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchBackgroundColor">


    <EditText
        android:id="@+id/searchButton"
        android:layout_width="282dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@null"
        android:background="@android:drawable/ic_menu_search"
        android:drawablePadding="12dp"
        android:fontFamily="@font/alatsi"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/listenNowText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listenNowText"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alatsi"
        android:text="@string/listen_now_text"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/alatsi"
        android:text="@string/see_all_button_text"
        android:textColor="@color/seeAllButtonTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listenNowText"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <Button
        android:id="@+id/cnclButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/alatsi"
        android:text="@string/cancel_button_text"
        android:textColor="@color/seeAllButtonTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageListen"
        android:layout_width="360dp"
        android:layout_height="603dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/listen_image"
        android:src="@drawable/listen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
