<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sleepStatsBackgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textSleepAnalyticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/alatsi"
        android:paddingBottom="16dp"
        android:text="@string/sleep_analytics_title"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageStat"
        android:layout_width="354dp"
        android:layout_height="537dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/stat_image"
        android:paddingBottom="24dp"
        android:src="@drawable/stats"
        app:layout_constraintBottom_toTopOf="@+id/buttonSleepSounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSleepAnalyticsTitle" />

    <Button
        android:id="@+id/buttonSleepSounds"
        android:layout_width="344dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:background="@color/sleepSoundsButtonColor"
        android:fontFamily="@font/alatsi"
        android:text="@string/sleep_sounds_button_text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageStat" />
</androidx.constraintlayout.widget.ConstraintLayout>
