<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112557">

    <ImageView
        android:id="@+id/imageGirl1Rec"
        android:layout_width="495dp"
        android:layout_height="429dp"
        android:layout_marginTop="-50dp"
        android:contentDescription="@null"
        android:src="@drawable/girlrec1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageGirl"
        android:layout_width="455dp"
        android:layout_height="372dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:src="@drawable/girl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagebox"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="-10dp"
        android:contentDescription="@null"
        android:src="@drawable/box"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGirl1Rec" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="360dp"
        android:layout_height="83dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/alatsi"
        android:text="@string/OnboardT1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imagebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGirl1Rec" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/alatsi"
        android:text="@string/OBbtn1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonSkip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebox" />

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="343dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/alatsi"
        android:text="@string/OBbtn2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStart" />

</androidx.constraintlayout.widget.ConstraintLayout>
